<!DOCTYPE html>
<html>
<body>
<script>
	TO_RADIANS = Math.PI/180; 

	gyroImage = new Image(),
	gyroImage.src = 'gyro.png';

	gimbalImage = new Image(),
	gimbalImage.src = 'gimbal.png';

	rocketImage = new Image(),
	rocketImage.src = 'rocket.png';

	polarityImage = new Image(),
	polarityImage.src = 'negative.png';

	var polarity=-1;
	var canvas = document.createElement('canvas'); 
	canvas.width = window.innerWidth; 
	canvas.height = window.innerHeight;
	var context = canvas.getContext('2d'); 
	document.body.appendChild(canvas); 

function deviceOrientationListener(event) {
	context.clearRect(0,0, canvas.width, canvas.height);
	context.save(); 
	context.translate(canvas.width/2, canvas.height/2+80);
	context.scale(.75,.75);
	context.drawImage(polarityImage, -(polarityImage.width/2), -(polarityImage.height/2));
	context.translate(0, -140);
	context.drawImage(rocketImage, -(rocketImage.width/2), -(rocketImage.height/2));
	context.translate(0, 400);
	context.rotate(event.gamma * -0.008726646259972 * polarity);// 0.017453292519943);// * TO_RADIANS);
	context.drawImage(gimbalImage, -(gimbalImage.width/2), -(gimbalImage.height/2));
	context.rotate(event.gamma * 0.008726646259972 * polarity);// 0.017453292519943);// * TO_RADIANS);
	context.translate(0, -530);
	context.rotate(event.gamma * -0.008726646259972);// 0.017453292519943);// * TO_RADIANS);
	context.drawImage(gyroImage, -(gyroImage.width/2), -(gyroImage.height/2));
	context.restore(); 
}

if (window.DeviceOrientationEvent) {
   window.addEventListener("deviceorientation", deviceOrientationListener);
}
else {
    alert("Your browser doesn not support device orientation");
}

function fplus(){
	polarity=1;
	polarityImage.src = 'positive.png';
	document.getElementById("pop").src='minus_off.png';
	document.getElementById("mop").src='plus.png';
}
function fminus(){
	polarity=-1;
	polarityImage.src = 'negative.png';
	document.getElementById("pop").src='minus.png';
	document.getElementById("mop").src='plus_off.png';
}
</script>
</body>
<div id="d1" style="position: absolute; top: 25px; left: 25px">
<a href="javascript:fminus();"><img id="pop" src="minus.png" border=0></a>
</div>
<div id="d2" style="position: absolute; top: 25px; right: 25px">
<a href="javascript:fplus();"><img id="mop" src="plus_off.png" border=0></a>
</div>
</html>
